# NECommerce

./: .env  .gitmessage.txt  README.md  package-lock.json  package.json  이더리움.md
blockchain/: .gitignore  Dockerfile  build.gradle
blockchain/src/main/java/com/ecommerce/blockchain/: BlockchainApplication.java
blockchain/src/main/java/com/ecommerce/blockchain/api/: ContractController.java  EthereumController.java  ExceptionController.java  NFTController.java  ProductController.java  UserController.java  UsersController.java  WalletController.java
blockchain/src/main/java/com/ecommerce/blockchain/common/response/: BaseResponseBody.java
blockchain/src/main/java/com/ecommerce/blockchain/config/: SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/: BaseTime.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/contract/: Cash.java  ERC721.java  ERC721Ver2.java  NeERC20.java  NeERC20_sol_NeERC20.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/global/: SuccessResponseDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/jwt/: JwtRequestDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/nft/: NFT.java  NFTRequestDto.java  NFTResponseDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/product/: Product.java  ProductPurchaseRequestDto.java  ProductRequestDto.java  ProductResponseDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/user/: User.java  UserDto.java  UserLoginPostReq.java  UserLoginPostRes.java  UserRequestDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/users/: UserLoginPostReq.java  UserLoginPostRes.java  Users.java  UsersDto.java  UsersRepository.java  UsersRequestDto.java
blockchain/src/main/java/com/ecommerce/blockchain/domain/wallet/: Wallet.java  WalletDto.java  WalletRegistReq.java  WalletRequestDto.java  (+1 more)
blockchain/src/main/java/com/ecommerce/blockchain/repository/: NFTMapping.java  NFTRepository.java  ProductMapping.java  ProductRepository.java  UserRepository.java  WalletRepository.java
blockchain/src/main/java/com/ecommerce/blockchain/service/: ERC20Service.java  ERC721Service.java  JwtService.java  NFTService.java  ProductService.java  UserService.java  UsersService.java  WalletService.java
blockchain/src/main/resources/: application-adminKey.properties  application.properties
blockchain/src/test/java/com/ecommerce/blockchain/: BlockchainApplicationTests.java
creatingNFT/: .env  (+2 more)
(+193 files in other folders)
